@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --background: black;
  --text: #fff;
}

body {
  background: var(--background);
  color: var(--text);

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  height: 100dvh;

  padding: 1rem;

  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.cards__list {
  width: 900px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cards__items {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 1rem;

  border-radius: 5px;
  transition: all 0.5s ease;

  overflow: hidden;
}

.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  transition: ease-in-out 1s;
  filter: grayscale(1);
}

.cards__items {
  & > h1 {
    font-size: 1.2rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
}

.cards__items:first-child > .card__image {
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 30%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(assets/images/image-1.jpg);
  background-size: cover;
}
.cards__items:nth-child(2) > .card__image {
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 30%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(assets/images/image-2.jpg);
  background-size: cover;
}
.cards__items:last-child > .card__image {
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 30%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(assets/images/image-3.jpg);
  background-size: cover;
}

.cards__items:hover > .card__image {
  display: block;
  transform: scale(2);
  transform-origin: left;
  filter: grayscale(0);
}

.cards__items:hover > .card__socials,
.cards__items:hover > .card__items--name {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card__socials,
.card__items--name {
  position: absolute;
  display: none;
  font-size: 2rem;
  color: black;
  z-index: 99999;
}

@media (width <= 500px) {
  body {
    padding: 1rem;
    overflow-y: scroll;
    align-items: flex-start;
  }
  .cards__list {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }

  .cards__items {
    height: 300px;
  }

  .cards__items:hover > .card__image {
    transform-origin: center left;
  }
}
